SERVER_PORT=8080

NEAR_NETWORK_ID=local
NEAR_NODE_URL=http://192.168.1.5:3030
NEAR_ACCOUNT=org1.vchernetskyi.node0
NEAR_PRIVATE_KEY=ed25519:2Z3JsieBQnTaaEQG1pYYYo6QrTRVZDEGMGkMCFdqG5Nja7dDPBNTEvAC68UDj5FNHAkTv6SYKRxxzSKWg9VqcDzf
NEAR_CONTRACT=elections.vchernetskyi.node0
